[yapf]
based_on_style = pep8
blank_line_before_nested_class_or_def = true
split_before_expression_after_opening_paren = true

[isort]
line_length = 79
multi_line_output = 0
known_third_party = mmcv,mmdet,mmengine,nncore,torch
no_lines_before = STDLIB,LOCALFOLDER
default_section = FIRSTPARTY
